language: node_js
node_js:
  - "10"
install:
  - sudo npm install
  - sudo npm install eslint
  - sudo npm install webpack
  - sudo npm install babel-cli
script:
  - sudo npm run test
  - sudo npm run build